#Lazybones saved template parameters
#Mon Apr 23 16:39:54 IST 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=no
artifactId=citirewards
createMainClientLib=yes
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=citirewards
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
projectName=citirewards
purgeDamWorkflows=yes
groupId=com.epsilon.aem.citirewards
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=citirewards.ui.apps
useNewNamingConvention=yes
packageGroup=citirewards.package
slingModelsPackage=com.epsilon.aem.citirewards.core
createDependenciesClientLib=yes
bundleArtifactId=citirewards.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=citirewards
